<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- Primary Meta Tags -->
  <title>Klima</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="https://themesberg.com/product/ui-kits/neumorphism-ui/" />
  <link type="text/css" href="./vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link type="text/css" href="./css/neumorphism.css" rel="stylesheet">

  <style>
    .text-secondary,
    .text-info {
      color: #aa00ff !important;
    }

    .text-success {
      color: #00c853 !important;
    }

    .text-danger {
      color: #ff1744 !important;
    }

    .card-hoverable:hover {
      box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #ffffff !important;
    }

    .carousel-control-prev,
    .carousel-control-next {
      z-index: 80;
    }

    .notch {
      position: absolute;
      top: 8px;
      left: 50%;
      width: 100px;
      height: 20px;
      background-color: #606070;
      border-radius: 0 0 10px 10px;
      transform: translateX(-50%);
      z-index: 50;
    }

    .notch::before,
    .notch::after {
      content: '';
      position: absolute;
      top: 0;
      left: -7px;
      width: 14px;
      height: 7px;
      background-size: 50% 100%;
      background-repeat: no-repeat;
      background-image: radial-gradient(circle at 0 100%,
          transparent 6px,
          #606070 7px);
    }

    .notch::after {
      left: 100%;
      margin-right: corner-sizepx;
      background-image: radial-gradient(circle at 100% 100%,
          transparent 6px,
          #606070 7px);
    }

    #bg1,
    #bg2,
    #bg3 {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100vh;
      left: 0;
      background-size: cover;
      transition: background-image .5s ease-in-out;
      z-index: -1;
    }

    #bg2 {
      background-color: #9999FF;
    }
  </style>
</head>

<body>

  <main>

    <section class="" id="screenshots">
      <div class="container">
        <div class="d-flex flex-row flex-wrap justify-content-center px-3"
          style="min-height: 100vh; align-items: center;">
          <div class="px-2" style="max-width: 360px;">
            <div class="my-4 mx-md-3">
              <h1 style="font-size: 100px;
              text-align: center;
            font-family: fantasy;
            line-height: 95px;
            margin: 0;
            letter-spacing: 4px;
            color: #dedeff;
            text-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #ffffff !important;">Klima</h1>
              <p class="text-center text-primary"><i>Weather simplified</i></p>
              <p style="color: #fff; font-weight: 500;">Klima is a weather <strong>android</strong> application to give
                current weather data and
                five day - 3
                hourly forecast.</p>
              <p class="text-center"><a href="./assets/others/klima-v1.apk" download="klima-v1.apk"
                  class="btn btn-pill btn-lg btn-primary mb-3 mr-3 text-success" type="button">
                  <span class="mr-1"><span class="fab fa-android"></span></span>
                  Download App
                </a></p>
            </div>
          </div>
          <div class="">
            <!-- Carousel -->
            <div id="Carousel4" class="carousel slide shadow-soft" data-ride="carousel"
              style="margin: 60px auto; max-width: 200px; min-width: 150px; border-radius: 30px; background: #606070; padding: 8px; z-index: 10;">
              <div class="desktop-cam shadow-inset text-gray text-center"
                style="z-index: 60; line-height: 12px; background: #aaa; position: absolute;top: 8px;left: calc(50% - 30px);width: 12px;height: 12px;border-radius: 8px;">
                •
              </div>
              <div class="desktop-cam shadow-inset text-gray text-center"
                style="z-index: 60; line-height: 12px; background: #aaa; position: absolute;top: 8px;left: calc(50% - 10px);width: 12px;height: 12px;border-radius: 8px;">
                •
              </div>
              <div class="desktop-cam text-gray text-center"
                style="z-index: 60;  line-height: 6px; background: #aaa; position: absolute;top: 12px;left: calc(50% + 12px);width: 26px;height: 8px;border-radius: 4px;">
                ••
              </div>
              <div class="notch"></div>
              <ol class="carousel-indicators" style="position: absolute; bottom: -40px;">
                <li data-target="#Carousel4" data-slide-to="0" class="active"></li>
                <li data-target="#Carousel4" data-slide-to="1" class=""></li>
                <li data-target="#Carousel4" data-slide-to="2" class=""></li>
                <li data-target="#Carousel4" data-slide-to="3" class=""></li>
                <li data-target="#Carousel4" data-slide-to="4" class=""></li>
                <li data-target="#Carousel4" data-slide-to="5" class=""></li>
                <li data-target="#Carousel4" data-slide-to="6" class=""></li>
              </ol>
              <div class="carousel-inner"
                style="z-index: 40; border-radius: 26px; padding-top: 20px; background: #fff;">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="./assets/img/klima/1.png" alt="ss1">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./assets/img/klima/2.png" alt="ss2">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./assets/img/klima/3.png" alt="ss3">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./assets/img/klima/4.png" alt="ss4">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./assets/img/klima/5.png" alt="ss5">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./assets/img/klima/6.png" alt="ss6">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./assets/img/klima/7.png" alt="ss7">
                </div>
              </div>
              <a class="carousel-control-prev" href="#Carousel4" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#Carousel4" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <a href="./index.html">
      <p class="m-0 p-4 shadow-inset rounded bg-primary text-info font-weight-bold">See More</p>
    </a>
  </main>

  <div id=" bg1">
  </div>
  <div id="bg2"></div>
  <div id="bg3"></div>

  <script src="./js/klima.js"></script>
  <script src=" ./vendor/jquery/dist/jquery.min.js"></script>
  <script src="./vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="./vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./vendor/headroom.js/dist/headroom.min.js"></script>
  <script src="./assets/js/neumorphism.js"></script>

</body>

</html>